<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>worlds</title>
</head>
<style>
    body {
        font-family: 'Times New Roman';
        background-color: darkgray;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: darkolivegreen;
        color: white;
        padding: 1rem;
        text-align: center;
    }
    nav {
        display: flex;
        justify-content: center;
        background: #444;
        padding: 0.8rem 0;
    }
    nav a {
        color: white;
        text-decoration: none;
        margin: 0 1rem;
    }
    .post {
        background: white;
        margin-bottom: 1.5rem;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .post h2 {
        margin: 0;
    }
    .h2  {
        color: black;
    }
</style>

    <body>
        <header>
            <h1>Friends</h1>
            <p>Look up your friends</p>
        </header>
        <nav style="color:darkgray">
            <a href="RP site.html">back</a>
        </nav>

        <div class="post">
            <h2>friends:</h2>
        </div>

</body>

</html>
