<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rules</title>
</head>
<style>
    body {
        font-family: 'Times New Roman';
        background-color: darkgray;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: darkolivegreen;
        color: white;
        padding: 1rem;
        text-align: center;
    }
    nav {
        display: flex;
        justify-content: center;
        background: #444;
        padding: 0.8rem 0;
    }
    nav a {
        color: white;
        text-decoration: none;
        margin: 0 1rem;
    }
    .post {
        background: white;
        margin-bottom: 1.5rem;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .post h2 {
        margin: 0;
    }
    .h2  {
        color: black;
    }
    .Rules {
        text-align:center
    }
</style>

    <body>
        <header>
            <h1>Worlds</h1>
            <p>join multiple worlds !</p>
        </header>
        <nav style="color:darkgray">
            <a href="RP site.html">back</a>
        </nav>

        <h2>here are the rules:</h2>
        
        <h2>
            <ul>
                <li>no hacking</li>
                <li>no spamming</li>
                <li>no griefing</li>
                <li>no stealing ocs (we all know how annoying it is)</li>
                <li>no bullying</li>
                <li>no inappropriate content</li>
            </ul>
        </h2>
        
</body>

</html>
