<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Friends</title>
</head>
<style>
    body {
        font-family: 'Times New Roman';
        background-color: darkgray;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: darkslategrey;
        color: white;
        padding: 1rem;
        text-align: center;
    }
    nav {
        display: flex;
        justify-content: center;
        background: #444;
        padding: 0;
    }
    nav a {
        color: white;
        text-decoration: none;
        margin: 0 1rem;
    }
    .post {
        background: white;
        margin-bottom: 1.5rem;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .post h2 {
        margin: 0;
    }

</style>
    <body>
        <header>
            <h1>Testworld</h1>
            <p>Admin_world_1</p>
        </header>
        <nav style="color:darkgray">
            <h2>
            <a href="RP site.html">home</a>
            </h2>
            <h2>
                <a href="Worlds.html">back</a>
            </h2>
        </nav>
    <div class="post">
        <h2>
            -test test
        </h2>
    </div>
</body>

</html>